Clocks/MainWindow.xaml

<Window x:Class="Clocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clocks" 
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid x:Name="mainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       


            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="{Binding CurrentTime}" FontSize="50" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Text="Введите время в формате:" 
                           HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="{Binding TimeFormat}" 
           HorizontalAlignment="Center" Margin="10"/>
            <TextBox Text="{Binding UserTime, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="10" HorizontalContentAlignment="Center"/>

                <Button Content="Задать время" Command="{Binding SetTimeCommand}" Margin="10"  />
            <Button Content="Задать текущее время" Command="{Binding SetCurrentTimeCommand}" Margin="10"  />
        </StackPanel>

        <Grid Grid.Column="0">
            <Line Stroke="DarkBlue" StrokeThickness="10" Y2="-100" Y1="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeEndLineCap="Triangle">
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding MinuteAngle}" />
                </Line.RenderTransform>
            </Line>
            <Line Stroke="Black"  StrokeThickness="3" Y2="-170" Y1="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding SecondAngle}"/>
                </Line.RenderTransform>
            </Line>
            <Line Stroke="Red" StrokeThickness="7"  Y2="-70" Y1="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeEndLineCap="Triangle">
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding HourAngle}"/>
                </Line.RenderTransform>
            </Line>

        </Grid>




    </Grid>
</Window>
